{
  "name": "fruitmail",
  "version": "1.2.0",
  "description": "Fast SQLite-based search for Apple Mail.app with full body content support.",
  "main": "dist/index.js",
  "bin": {
    "fruitmail": "./bin/fruitmail"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "npm run build && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gumadeiras/fruitmail-cli.git"
  },
  "keywords": [
    "apple mail",
    "search",
    "cli",
    "sqlite",
    "macOS"
  ],
  "author": "Gustavo Madeira Santana",
  "license": "ISC",
  "engines": {
    "node": ">=22.13 <27"
  },
  "files": [
    "dist/*.js",
    "bin",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/gumadeiras/fruitmail-cli/issues"
  },
  "homepage": "https://github.com/gumadeiras/fruitmail-cli#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.2"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.10",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  }
}
